<diagram program="umletino" version="15.1"><zoom_level>14</zoom_level><element><id>UMLActor</id><coordinates><x>308</x><y>672</y><w>84</w><h>154</h></coordinates><panel_attributes>User</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>476</x><y>518</y><w>882</w><h>924</h></coordinates><panel_attributes>Sentinel System
halign=center
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>840</x><y>560</y><w>168</w><h>56</h></coordinates><panel_attributes>Sign Up</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>840</x><y>700</y><w>168</w><h>56</h></coordinates><panel_attributes>Log In</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>700</y><w>490</w><h>56</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;330;20</additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>574</y><w>490</w><h>182</h></coordinates><panel_attributes></panel_attributes><additional_attributes>330;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>714</y><w>182</w><h>462</h></coordinates><panel_attributes></panel_attributes><additional_attributes>110;310;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>532</x><y>840</y><w>168</w><h>56</h></coordinates><panel_attributes>Search 
dangerous areas</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>714</y><w>182</w><h>182</h></coordinates><panel_attributes></panel_attributes><additional_attributes>110;110;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>532</x><y>1120</y><w>168</w><h>56</h></coordinates><panel_attributes>Search stations</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>532</x><y>1190</y><w>168</w><h>56</h></coordinates><panel_attributes>Search stations</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>0</y><w>238</w><h>56</h></coordinates><panel_attributes></panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>742</y><w>126</w><h>126</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>840</x><y>840</y><w>168</w><h>56</h></coordinates><panel_attributes>Give location</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>602</y><w>126</w><h>126</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>686</x><y>840</y><w>182</w><h>56</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>686</x><y>868</y><w>224</w><h>308</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;200;120;60;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>686</x><y>882</y><w>224</w><h>364</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;240;140;110;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>714</y><w>182</w><h>532</h></coordinates><panel_attributes></panel_attributes><additional_attributes>110;360;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>532</x><y>1358</y><w>168</w><h>56</h></coordinates><panel_attributes>Press alert</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>686</x><y>882</y><w>308</w><h>532</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;360;180;230;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>714</y><w>182</w><h>700</h></coordinates><panel_attributes></panel_attributes><additional_attributes>110;480;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>532</x><y>1274</y><w>168</w><h>56</h></coordinates><panel_attributes>View criminal list</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>714</y><w>182</w><h>616</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;110;420</additional_attributes></element><element><id>Relation</id><coordinates><x>686</x><y>882</y><w>266</w><h>448</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;300;160;170;160;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>532</x><y>1442</y><w>168</w><h>56</h></coordinates><panel_attributes>Search streets</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>714</y><w>182</w><h>784</h></coordinates><panel_attributes></panel_attributes><additional_attributes>110;540;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>882</y><w>406</w><h>602</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;410;210;280;210;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>532</x><y>1526</y><w>168</w><h>56</h></coordinates><panel_attributes>Real time alerts</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>714</y><w>182</w><h>868</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;110;600</additional_attributes></element><element><id>Relation</id><coordinates><x>686</x><y>868</y><w>420</w><h>714</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;490;220;360;220;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1148</x><y>840</y><w>168</w><h>56</h></coordinates><panel_attributes>Enable 
GPS access</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>994</x><y>840</y><w>182</w><h>56</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>532</x><y>994</y><w>168</w><h>56</h></coordinates><panel_attributes>View map</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>602</x><y>1036</y><w>126</w><h>112</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>854</y><w>182</w><h>56</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element></diagram>