<diagram program="umletino" version="15.1"><zoom_level>12</zoom_level><element><id>UMLActor</id><coordinates><x>0</x><y>372</y><w>72</w><h>132</h></coordinates><panel_attributes>User</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>252</x><y>0</y><w>1068</w><h>1308</h></coordinates><panel_attributes>Sentinel Mobile App
halign=center
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>576</x><y>36</y><w>144</w><h>48</h></coordinates><panel_attributes>Sign Up</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>600</x><y>180</y><w>144</w><h>48</h></coordinates><panel_attributes>Log In</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>192</y><w>564</w><h>252</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;190;450;10</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>48</y><w>540</w><h>396</h></coordinates><panel_attributes></panel_attributes><additional_attributes>430;10;10;310</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>408</y><w>312</w><h>108</h></coordinates><panel_attributes></panel_attributes><additional_attributes>240;70;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>348</x><y>324</y><w>144</w><h>48</h></coordinates><panel_attributes>See
dangerous areas</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>336</y><w>312</w><h>108</h></coordinates><panel_attributes></panel_attributes><additional_attributes>240;10;10;70</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>348</x><y>468</y><w>144</w><h>48</h></coordinates><panel_attributes>See streets</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>348</x><y>612</y><w>144</w><h>48</h></coordinates><panel_attributes>Search streets list</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>192</y><w>276</w><h>120</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>210;80;210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>636</x><y>72</y><w>96</w><h>132</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>360</y><w>240</w><h>156</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;110;120;110;180;70;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>576</y><w>192</w><h>84</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;50;140;50;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>408</y><w>312</w><h>252</h></coordinates><panel_attributes></panel_attributes><additional_attributes>240;190;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>348</x><y>828</y><w>144</w><h>48</h></coordinates><panel_attributes>See criminals list</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>408</y><w>312</w><h>468</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;240;370</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>900</x><y>288</y><w>144</w><h>48</h></coordinates><panel_attributes>Enable 
GPS access</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>600</x><y>324</y><w>144</w><h>48</h></coordinates><panel_attributes>See map</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>900</x><y>360</y><w>144</w><h>48</h></coordinates><panel_attributes>Give location
manually</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>324</y><w>144</w><h>48</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>732</x><y>300</y><w>192</w><h>72</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extend&gt;&gt;</panel_attributes><additional_attributes>140;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>732</x><y>336</y><w>192</w><h>72</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extend&gt;&gt;</panel_attributes><additional_attributes>140;40;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>348</x><y>396</y><w>144</w><h>48</h></coordinates><panel_attributes>See stations</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>360</y><w>180</w><h>84</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;50;130;50;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>396</y><w>312</w><h>48</h></coordinates><panel_attributes></panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>348</x><y>540</y><w>144</w><h>48</h></coordinates><panel_attributes>See stations list</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>408</y><w>312</w><h>180</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;240;130</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>600</x><y>540</y><w>144</w><h>48</h></coordinates><panel_attributes>Enter 
search query</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>540</y><w>144</w><h>48</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>852</x><y>540</y><w>144</w><h>48</h></coordinates><panel_attributes>View search 
results list</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>732</x><y>540</y><w>144</w><h>48</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1104</x><y>540</y><w>144</w><h>48</h></coordinates><panel_attributes>Select item list</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>984</x><y>540</y><w>144</w><h>48</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extend&gt;&gt;</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1188</x><y>456</y><w>96</w><h>108</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1128</x><y>420</y><w>144</w><h>48</h></coordinates><panel_attributes>See item 
information</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>1368</x><y>720</y><w>72</w><h>132</h></coordinates><panel_attributes>System</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1104</x><y>744</y><w>144</w><h>48</h></coordinates><panel_attributes>Get user's 
partial location</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1236</x><y>744</y><w>156</w><h>48</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>972</x><y>744</y><w>156</w><h>48</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extend&gt;&gt;</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>840</x><y>744</y><w>144</w><h>48</h></coordinates><panel_attributes>Show criminals
list</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>168</y><w>372</w><h>240</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;20;290;20;290;180;260;180</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>348</x><y>684</y><w>144</w><h>48</h></coordinates><panel_attributes>Post comment</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>408</y><w>312</w><h>324</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;240;250</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>600</x><y>684</y><w>144</w><h>48</h></coordinates><panel_attributes>Enter comment</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>684</y><w>144</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>576</y><w>492</w><h>132</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>390;10;390;40;10;40;10;90</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>348</x><y>756</y><w>144</w><h>48</h></coordinates><panel_attributes>Give rating</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>408</y><w>312</w><h>396</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;240;310</additional_attributes></element><element><id>Relation</id><coordinates><x>732</x><y>576</y><w>480</w><h>228</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>380;10;380;70;40;70;40;170;10;170</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>600</x><y>756</y><w>144</w><h>48</h></coordinates><panel_attributes>Select stars value</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>756</y><w>144</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>216</y><w>96</w><h>132</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>144</y><w>528</w><h>420</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>30;30;30;10;370;10;370;200;300;300;10;300;10;330</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>780</y><w>456</w><h>96</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>360;10;360;60;10;60</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>348</x><y>1008</y><w>168</w><h>48</h></coordinates><panel_attributes>Enable 
dangerous area alert</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>408</y><w>312</w><h>648</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;240;520</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>660</x><y>1080</y><w>144</w><h>48</h></coordinates><panel_attributes>Enable 
GPS access</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>1080</y><w>204</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>348</x><y>1080</y><w>144</w><h>48</h></coordinates><panel_attributes>Enable 
insident alert</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>1020</y><w>228</w><h>84</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>170;50;170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>408</y><w>312</w><h>720</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;240;580</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>348</x><y>1152</y><w>144</w><h>48</h></coordinates><panel_attributes>Emergency alert</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>408</y><w>312</w><h>792</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;240;640</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>1116</y><w>276</w><h>84</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>210;10;210;50;10;50</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>672</x><y>1236</y><w>144</w><h>48</h></coordinates><panel_attributes>Set emergency 
contact</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>408</x><y>1188</y><w>288</w><h>96</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>220;60;10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>384</x><y>864</y><w>408</w><h>240</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extend&gt;&gt;</panel_attributes><additional_attributes>320;180;320;90;10;90;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>648</x><y>900</y><w>144</w><h>48</h></coordinates><panel_attributes>Give location
manually</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>864</y><w>240</w><h>84</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extend&gt;&gt;</panel_attributes><additional_attributes>180;50;10;50;10;10</additional_attributes></element></diagram>