<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><element><id>UMLActor</id><coordinates><x>35</x><y>261</y><w>42</w><h>77</h></coordinates><panel_attributes>User</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>182</x><y>44</y><w>623</w><h>763</h></coordinates><panel_attributes>Sentinel Mobile App
halign=center
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>371</x><y>65</y><w>84</w><h>28</h></coordinates><panel_attributes>Sign Up</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>385</x><y>149</y><w>84</w><h>28</h></coordinates><panel_attributes>Log In</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>156</y><w>329</w><h>147</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;190;450;10</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>72</y><w>315</w><h>231</h></coordinates><panel_attributes></panel_attributes><additional_attributes>430;10;10;310</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>282</y><w>182</w><h>63</h></coordinates><panel_attributes></panel_attributes><additional_attributes>240;70;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>238</x><y>233</y><w>84</w><h>28</h></coordinates><panel_attributes>See
dangerous areas</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>240</y><w>182</w><h>63</h></coordinates><panel_attributes></panel_attributes><additional_attributes>240;10;10;70</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>238</x><y>317</y><w>84</w><h>28</h></coordinates><panel_attributes>See streets</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>238</x><y>401</y><w>84</w><h>28</h></coordinates><panel_attributes>Search streets list</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>455</x><y>156</y><w>161</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>210;80;210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>406</x><y>86</y><w>56</w><h>77</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>315</x><y>254</y><w>140</w><h>91</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;110;120;110;180;70;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>315</x><y>380</y><w>112</w><h>49</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;50;140;50;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>282</y><w>182</w><h>147</h></coordinates><panel_attributes></panel_attributes><additional_attributes>240;190;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>238</x><y>527</y><w>84</w><h>28</h></coordinates><panel_attributes>See criminals list</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>282</y><w>182</w><h>273</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;240;370</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>560</x><y>212</y><w>84</w><h>28</h></coordinates><panel_attributes>Enable 
GPS access</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>385</x><y>233</y><w>84</w><h>28</h></coordinates><panel_attributes>See map</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>560</x><y>254</y><w>84</w><h>28</h></coordinates><panel_attributes>Give location
manually</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>315</x><y>233</y><w>84</w><h>28</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>462</x><y>219</y><w>112</w><h>42</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extend&gt;&gt;</panel_attributes><additional_attributes>140;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>462</x><y>240</y><w>112</w><h>42</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extend&gt;&gt;</panel_attributes><additional_attributes>140;40;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>238</x><y>275</y><w>84</w><h>28</h></coordinates><panel_attributes>See stations</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>315</x><y>254</y><w>105</w><h>49</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;50;130;50;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>275</y><w>182</w><h>28</h></coordinates><panel_attributes></panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>238</x><y>359</y><w>84</w><h>28</h></coordinates><panel_attributes>See stations list</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>282</y><w>182</w><h>105</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;240;130</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>385</x><y>359</y><w>84</w><h>28</h></coordinates><panel_attributes>Enter 
search query</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>315</x><y>359</y><w>84</w><h>28</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>532</x><y>359</y><w>84</w><h>28</h></coordinates><panel_attributes>View search 
results list</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>462</x><y>359</y><w>84</w><h>28</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>679</x><y>359</y><w>84</w><h>28</h></coordinates><panel_attributes>Select item list</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>609</x><y>359</y><w>84</w><h>28</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extend&gt;&gt;</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>728</x><y>310</y><w>56</w><h>63</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>693</x><y>289</y><w>84</w><h>28</h></coordinates><panel_attributes>See item 
information</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>413</x><y>527</y><w>84</w><h>28</h></coordinates><panel_attributes>Show criminals
list</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>455</x><y>142</y><w>217</w><h>140</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;20;290;20;290;180;260;180</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>238</x><y>443</y><w>84</w><h>28</h></coordinates><panel_attributes>Post comment</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>282</y><w>182</w><h>189</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;240;250</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>385</x><y>443</y><w>84</w><h>28</h></coordinates><panel_attributes>Enter comment</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>315</x><y>443</y><w>84</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>427</x><y>380</y><w>287</w><h>77</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>390;10;390;40;10;40;10;90</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>238</x><y>485</y><w>84</w><h>28</h></coordinates><panel_attributes>Give rating</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>282</y><w>182</w><h>231</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;240;310</additional_attributes></element><element><id>Relation</id><coordinates><x>462</x><y>380</y><w>280</w><h>133</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>380;10;380;70;40;70;40;170;10;170</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>385</x><y>485</y><w>84</w><h>28</h></coordinates><panel_attributes>Select stars value</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>315</x><y>485</y><w>84</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>170</y><w>56</w><h>77</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>128</y><w>308</w><h>245</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>30;30;30;10;370;10;370;200;300;300;10;300;10;330</additional_attributes></element><element><id>Relation</id><coordinates><x>315</x><y>527</y><w>112</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>238</x><y>632</y><w>98</w><h>28</h></coordinates><panel_attributes>Enable 
dangerous area alert</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>282</y><w>182</w><h>378</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;240;520</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>420</x><y>674</y><w>84</w><h>28</h></coordinates><panel_attributes>Enable 
GPS access</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>315</x><y>674</y><w>119</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>238</x><y>674</y><w>84</w><h>28</h></coordinates><panel_attributes>Enable 
insident alert</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>329</x><y>639</y><w>133</w><h>49</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>170;50;170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>282</y><w>182</w><h>420</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;240;580</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>238</x><y>716</y><w>84</w><h>28</h></coordinates><panel_attributes>Emergency alert</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>282</y><w>182</w><h>462</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;240;640</additional_attributes></element><element><id>Relation</id><coordinates><x>315</x><y>695</y><w>161</w><h>49</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>210;10;210;50;10;50</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>427</x><y>765</y><w>84</w><h>28</h></coordinates><panel_attributes>Set emergency 
contact</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>273</x><y>737</y><w>168</w><h>56</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>220;60;10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>259</x><y>548</y><w>238</w><h>140</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extend&gt;&gt;</panel_attributes><additional_attributes>320;180;320;90;10;90;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>413</x><y>569</y><w>84</w><h>28</h></coordinates><panel_attributes>Give location
manually</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>287</x><y>548</y><w>140</w><h>49</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extend&gt;&gt;</panel_attributes><additional_attributes>180;50;10;50;10;10</additional_attributes></element></diagram>