<diagram program="umletino" version="15.1"><zoom_level>14</zoom_level><element><id>UMLActor</id><coordinates><x>271</x><y>910</y><w>84</w><h>154</h></coordinates><panel_attributes>User</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>439</x><y>560</y><w>1246</w><h>1232</h></coordinates><panel_attributes>Sentinel Web App
halign=center
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>817</x><y>602</y><w>168</w><h>56</h></coordinates><panel_attributes>Sign Up</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>845</x><y>770</y><w>168</w><h>56</h></coordinates><panel_attributes>Log In</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>341</x><y>784</y><w>532</w><h>210</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;130;360;10</additional_attributes></element><element><id>Relation</id><coordinates><x>341</x><y>616</y><w>504</w><h>378</h></coordinates><panel_attributes></panel_attributes><additional_attributes>340;10;10;250</additional_attributes></element><element><id>Relation</id><coordinates><x>341</x><y>952</y><w>238</w><h>210</h></coordinates><panel_attributes></panel_attributes><additional_attributes>150;130;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>551</x><y>938</y><w>168</w><h>56</h></coordinates><panel_attributes>See
dangerous areas</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>341</x><y>938</y><w>238</w><h>56</h></coordinates><panel_attributes></panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>551</x><y>1106</y><w>168</w><h>56</h></coordinates><panel_attributes>See streets</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>551</x><y>1274</y><w>168</w><h>56</h></coordinates><panel_attributes>Search streets list</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>985</x><y>784</y><w>322</w><h>140</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>210;80;210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>887</x><y>644</y><w>112</w><h>154</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>705</x><y>980</y><w>280</w><h>182</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;110;120;110;180;50;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>705</x><y>1232</y><w>224</w><h>98</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;50;140;50;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>341</x><y>952</y><w>238</w><h>378</h></coordinates><panel_attributes></panel_attributes><additional_attributes>150;250;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>551</x><y>1526</y><w>168</w><h>56</h></coordinates><panel_attributes>See criminals list</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>341</x><y>952</y><w>238</w><h>630</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;150;430</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1195</x><y>896</y><w>168</w><h>56</h></coordinates><panel_attributes>Enable 
location access</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>845</x><y>938</y><w>168</w><h>56</h></coordinates><panel_attributes>See map</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1195</x><y>980</y><w>168</w><h>56</h></coordinates><panel_attributes>Give location
manually</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>705</x><y>938</y><w>168</w><h>56</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>999</x><y>910</y><w>224</w><h>84</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extend&gt;&gt;</panel_attributes><additional_attributes>140;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>999</x><y>952</y><w>224</w><h>84</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extend&gt;&gt;</panel_attributes><additional_attributes>140;40;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>551</x><y>1022</y><w>168</w><h>56</h></coordinates><panel_attributes>See stations</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>705</x><y>980</y><w>210</w><h>98</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;50;130;50;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>341</x><y>952</y><w>238</w><h>126</h></coordinates><panel_attributes></panel_attributes><additional_attributes>150;70;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>551</x><y>1190</y><w>168</w><h>56</h></coordinates><panel_attributes>See stations list</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>341</x><y>952</y><w>238</w><h>294</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;150;190</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>845</x><y>1190</y><w>168</w><h>56</h></coordinates><panel_attributes>Enter 
search query</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>705</x><y>1190</y><w>168</w><h>56</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1139</x><y>1190</y><w>168</w><h>56</h></coordinates><panel_attributes>View search 
results list</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>999</x><y>1190</y><w>168</w><h>56</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1433</x><y>1190</y><w>168</w><h>56</h></coordinates><panel_attributes>Select item list</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1293</x><y>1190</y><w>168</w><h>56</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extend&gt;&gt;</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1531</x><y>1092</y><w>112</w><h>126</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1461</x><y>1050</y><w>168</w><h>56</h></coordinates><panel_attributes>See item 
information</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>1741</x><y>1400</y><w>84</w><h>154</h></coordinates><panel_attributes>System</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1433</x><y>1428</y><w>168</w><h>56</h></coordinates><panel_attributes>Get user's 
partial location</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1587</x><y>1428</y><w>182</w><h>56</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1279</x><y>1428</y><w>182</w><h>56</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extend&gt;&gt;</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1125</x><y>1428</y><w>168</w><h>56</h></coordinates><panel_attributes>Show criminals
list</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>985</x><y>756</y><w>434</w><h>280</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;20;290;20;290;180;270;180</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>551</x><y>1358</y><w>168</w><h>56</h></coordinates><panel_attributes>Post comment</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>341</x><y>952</y><w>238</w><h>462</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;150;310</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>845</x><y>1358</y><w>168</w><h>56</h></coordinates><panel_attributes>Enter comment</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>705</x><y>1358</y><w>168</w><h>56</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>929</x><y>1232</y><w>574</w><h>154</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>390;10;390;40;10;40;10;90</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>551</x><y>1442</y><w>168</w><h>56</h></coordinates><panel_attributes>Give rating</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>341</x><y>952</y><w>238</w><h>546</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;150;370</additional_attributes></element><element><id>Relation</id><coordinates><x>999</x><y>1232</y><w>560</w><h>266</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>380;10;380;70;40;70;40;170;10;170</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>845</x><y>1442</y><w>168</w><h>56</h></coordinates><panel_attributes>Select stars value</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>705</x><y>1442</y><w>168</w><h>56</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>915</x><y>812</y><w>112</w><h>154</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>915</x><y>728</y><w>616</w><h>490</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>30;30;30;10;370;10;370;200;300;300;10;300;10;330</additional_attributes></element><element><id>Relation</id><coordinates><x>705</x><y>1470</y><w>532</w><h>112</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>360;10;360;60;10;60</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>887</x><y>1610</y><w>168</w><h>56</h></coordinates><panel_attributes>Enable 
location access</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>887</x><y>1694</y><w>168</w><h>56</h></coordinates><panel_attributes>Give location
manually</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>649</x><y>1568</y><w>266</w><h>98</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>170;50;10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>593</x><y>1568</y><w>322</w><h>182</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>210;110;10;110;10;10</additional_attributes></element></diagram>