<diagram program="umletino" version="15.1"><zoom_level>20</zoom_level><element><id>UMLActor</id><coordinates><x>0</x><y>500</y><w>120</w><h>220</h></coordinates><panel_attributes>User</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>240</x><y>0</y><w>1780</w><h>1760</h></coordinates><panel_attributes>Sentinel Web App
halign=center
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>780</x><y>60</y><w>240</w><h>80</h></coordinates><panel_attributes>Sign Up</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>820</x><y>300</y><w>240</w><h>80</h></coordinates><panel_attributes>Log In</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>320</y><w>760</w><h>300</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;130;360;10</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>80</y><w>720</w><h>540</h></coordinates><panel_attributes></panel_attributes><additional_attributes>340;10;10;250</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>560</y><w>340</w><h>300</h></coordinates><panel_attributes></panel_attributes><additional_attributes>150;130;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>400</x><y>540</y><w>240</w><h>80</h></coordinates><panel_attributes>See
dangerous areas</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>540</y><w>340</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>400</x><y>780</y><w>240</w><h>80</h></coordinates><panel_attributes>See streets</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>400</x><y>1020</y><w>240</w><h>80</h></coordinates><panel_attributes>Search streets list</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1020</x><y>320</y><w>460</w><h>200</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>210;80;210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>120</y><w>160</w><h>220</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>600</y><w>400</w><h>260</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;110;120;110;180;50;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>960</y><w>320</w><h>140</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;50;140;50;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>560</y><w>340</w><h>540</h></coordinates><panel_attributes></panel_attributes><additional_attributes>150;250;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>400</x><y>1380</y><w>240</w><h>80</h></coordinates><panel_attributes>See criminals list</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>560</y><w>340</w><h>900</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;150;430</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1320</x><y>480</y><w>240</w><h>80</h></coordinates><panel_attributes>Enable 
location access</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>820</x><y>540</y><w>240</w><h>80</h></coordinates><panel_attributes>See map</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1320</x><y>600</y><w>240</w><h>80</h></coordinates><panel_attributes>Give location
manually</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>540</y><w>240</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1040</x><y>500</y><w>320</w><h>120</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extend&gt;&gt;</panel_attributes><additional_attributes>140;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>1040</x><y>560</y><w>320</w><h>120</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extend&gt;&gt;</panel_attributes><additional_attributes>140;40;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>400</x><y>660</y><w>240</w><h>80</h></coordinates><panel_attributes>See stations</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>600</y><w>300</w><h>140</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;50;130;50;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>560</y><w>340</w><h>180</h></coordinates><panel_attributes></panel_attributes><additional_attributes>150;70;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>400</x><y>900</y><w>240</w><h>80</h></coordinates><panel_attributes>See stations list</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>560</y><w>340</w><h>420</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;150;190</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>820</x><y>900</y><w>240</w><h>80</h></coordinates><panel_attributes>Enter 
search query</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>900</y><w>240</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1240</x><y>900</y><w>240</w><h>80</h></coordinates><panel_attributes>View search 
results list</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1040</x><y>900</y><w>240</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1660</x><y>900</y><w>240</w><h>80</h></coordinates><panel_attributes>Select item list</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1460</x><y>900</y><w>240</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extend&gt;&gt;</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1800</x><y>760</y><w>160</w><h>180</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1700</x><y>700</y><w>240</w><h>80</h></coordinates><panel_attributes>See item 
information</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>880</x><y>1380</y><w>240</w><h>80</h></coordinates><panel_attributes>Show criminals
list</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1020</x><y>280</y><w>620</w><h>400</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;20;290;20;290;180;270;180</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>400</x><y>1140</y><w>240</w><h>80</h></coordinates><panel_attributes>Post comment</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>560</y><w>340</w><h>660</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;150;310</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>820</x><y>1140</y><w>240</w><h>80</h></coordinates><panel_attributes>Enter comment</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>1140</y><w>240</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>960</y><w>820</w><h>220</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>390;10;390;40;10;40;10;90</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>400</x><y>1260</y><w>240</w><h>80</h></coordinates><panel_attributes>Give rating</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>560</y><w>340</w><h>780</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;150;370</additional_attributes></element><element><id>Relation</id><coordinates><x>1040</x><y>960</y><w>800</w><h>380</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>380;10;380;70;40;70;40;170;10;170</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>820</x><y>1260</y><w>240</w><h>80</h></coordinates><panel_attributes>Select stars value</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>1260</y><w>240</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>360</y><w>160</w><h>220</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>240</y><w>880</w><h>700</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>30;30;30;10;370;10;370;200;300;300;10;300;10;330</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>1380</y><w>300</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>880</x><y>1500</y><w>240</w><h>80</h></coordinates><panel_attributes>Enable 
location access</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>880</x><y>1620</y><w>240</w><h>80</h></coordinates><panel_attributes>Give location
manually</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>1440</y><w>380</w><h>140</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>170;50;10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>1440</y><w>460</w><h>260</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>210;110;10;110;10;10</additional_attributes></element></diagram>