<mxfile host="Electron" modified="2023-09-19T15:14:18.757Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.1 Chrome/112.0.5615.87 Electron/24.1.2 Safari/537.36" version="21.2.1" etag="01npPlc9C-l2wgVvoqRP" type="device">
  <diagram id="rRoWfzJFK4uJXbPDyryT" name="Page-1">
    <mxGraphModel dx="1113" dy="1117" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="21" style="edgeStyle=none;html=1;endArrow=none;endFill=0;fontSize=10;" parent="1" source="2" target="20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="22" style="edgeStyle=none;html=1;endArrow=none;endFill=0;fontSize=10;" parent="1" source="2" target="18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="23" style="edgeStyle=none;html=1;endArrow=none;endFill=0;fontSize=10;" parent="1" source="2" target="13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2" value="User" style="whiteSpace=wrap;html=1;align=center;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="160" y="550" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="33" style="edgeStyle=none;html=1;endArrow=none;endFill=0;fontSize=10;" parent="1" source="3" target="32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="42" style="edgeStyle=none;html=1;fontSize=10;endArrow=none;endFill=0;" parent="1" source="3" target="34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="43" style="edgeStyle=none;html=1;fontSize=10;endArrow=none;endFill=0;" parent="1" source="3" target="35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3" value="Comment" style="whiteSpace=wrap;html=1;align=center;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="520" y="720" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="25" style="edgeStyle=none;html=1;endArrow=none;endFill=0;fontSize=10;" parent="1" source="4" target="24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="27" style="edgeStyle=none;html=1;endArrow=none;endFill=0;fontSize=10;" parent="1" source="4" target="26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="153" style="edgeStyle=none;html=1;endArrow=none;endFill=0;" parent="1" source="4" target="152" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4" value="DangerArea" style="whiteSpace=wrap;html=1;align=center;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="1320" y="820" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="54" style="edgeStyle=none;html=1;fontSize=10;endArrow=none;endFill=0;" parent="1" source="5" target="53" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="56" style="edgeStyle=none;html=1;fontSize=10;endArrow=none;endFill=0;" parent="1" source="5" target="55" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="181" style="rounded=0;html=1;endArrow=none;endFill=0;" parent="1" source="5" target="178" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5" value="District" style="whiteSpace=wrap;html=1;align=center;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="920" y="550" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="48" style="edgeStyle=none;html=1;fontSize=10;endArrow=none;endFill=0;" parent="1" source="6" target="47" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6" value="Rating" style="whiteSpace=wrap;html=1;align=center;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="520" y="390" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="107" style="edgeStyle=none;html=1;fontSize=10;endArrow=none;endFill=0;" parent="1" source="7" target="103" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="109" style="edgeStyle=none;html=1;fontSize=10;endArrow=none;endFill=0;" parent="1" source="7" target="108" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7" value="Insident" style="whiteSpace=wrap;html=1;align=center;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="1320" y="390" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="68" style="edgeStyle=none;html=1;fontSize=10;endArrow=none;endFill=0;" parent="1" source="8" target="65" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="70" style="edgeStyle=none;html=1;fontSize=10;endArrow=none;endFill=0;" parent="1" source="8" target="69" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="72" style="edgeStyle=none;html=1;fontSize=10;endArrow=none;endFill=0;" parent="1" source="8" target="71" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8" value="Station" style="whiteSpace=wrap;html=1;align=center;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="520" y="550" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="87" style="edgeStyle=none;html=1;fontSize=10;endArrow=none;endFill=0;" parent="1" source="10" target="84" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="88" style="edgeStyle=none;html=1;fontSize=10;endArrow=none;endFill=0;" parent="1" source="10" target="83" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="128" style="edgeStyle=none;html=1;fontSize=10;endArrow=none;endFill=0;" parent="1" source="10" target="127" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="10" value="Street" style="whiteSpace=wrap;html=1;align=center;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="1320" y="550" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="124" style="edgeStyle=none;html=1;fontSize=10;endArrow=none;endFill=0;" parent="1" source="11" target="121" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="125" style="edgeStyle=none;html=1;fontSize=10;endArrow=none;endFill=0;" parent="1" source="11" target="122" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="126" style="edgeStyle=none;html=1;fontSize=10;endArrow=none;endFill=0;" parent="1" source="11" target="123" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="151" style="edgeStyle=none;html=1;endArrow=none;endFill=0;" parent="1" source="11" target="150" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="11" value="Criminal" style="whiteSpace=wrap;html=1;align=center;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="1320" y="150" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="15" style="edgeStyle=none;html=1;endArrow=ERmandOne;endFill=0;fontSize=10;" parent="1" source="12" target="2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="16" style="edgeStyle=none;html=1;endArrow=ERzeroToMany;endFill=0;fontSize=10;" parent="1" source="12" target="3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="12" value="Post" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="320" y="720" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="13" value="ID" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="40" y="600" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="18" value="NickName" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="40" y="555" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="20" value="Password" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="40" y="510" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="30" style="edgeStyle=none;html=1;endArrow=none;endFill=0;fontSize=10;" parent="1" source="24" target="28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="31" style="edgeStyle=none;html=1;endArrow=none;endFill=0;fontSize=10;" parent="1" source="24" target="29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="24" value="Center&lt;br style=&quot;font-size: 10px;&quot;&gt;Location" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="1440" y="825" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="26" value="ID" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="1380" y="930" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="28" value="Latitude" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="1560" y="850" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="29" value="Longitude" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="1560" y="800" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="32" value="ID" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="640" y="780" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="39" style="edgeStyle=none;html=1;fontSize=10;endArrow=none;endFill=0;" parent="1" source="34" target="37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="40" style="edgeStyle=none;html=1;fontSize=10;endArrow=none;endFill=0;" parent="1" source="34" target="36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="41" style="edgeStyle=none;html=1;fontSize=10;endArrow=none;endFill=0;" parent="1" source="34" target="38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="34" value="Date" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="440" y="800" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="35" value="Content" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="600" y="825" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="36" value="Month" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="320" y="870" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="37" value="Day" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="320" y="800" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="38" value="Year" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="440" y="870" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="45" style="edgeStyle=none;html=1;fontSize=10;endArrow=ERmandOne;endFill=0;" parent="1" source="44" target="2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="25.294117647058783" y="367.64705882352973" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="46" style="edgeStyle=none;html=1;fontSize=10;endArrow=ERzeroToMany;endFill=0;" parent="1" source="44" target="6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="44" value="Give" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="320" y="390" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="47" value="Value" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="520" y="320" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="51" style="edgeStyle=none;html=1;fontSize=10;endArrow=ERoneToMany;endFill=0;" parent="1" source="49" target="5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="52" style="edgeStyle=none;html=1;fontSize=10;endArrow=ERzeroToMany;endFill=0;" parent="1" source="49" target="7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="49" value="Belong" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="1120" y="390" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="53" value="ID" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="870" y="690" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="55" value="Name" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="970" y="690" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="63" style="edgeStyle=none;html=1;endArrow=none;endFill=0;fontSize=10;" parent="1" source="65" target="66" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="64" style="edgeStyle=none;html=1;endArrow=none;endFill=0;fontSize=10;" parent="1" source="65" target="67" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="65" value="Location" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="520" y="630" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="66" value="Latitude" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="640" y="630" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="67" value="Longitude" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="400" y="630" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="69" value="Type" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="470" y="480" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="71" value="ID" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="570" y="480" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="83" value="ID" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="1440" y="500" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="84" value="Name" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="1320" y="480" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="90" style="edgeStyle=none;html=1;fontSize=10;endArrow=ERzeroToMany;endFill=0;" parent="1" source="89" target="6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="91" style="edgeStyle=none;html=1;fontSize=10;endArrow=ERmandOne;endFill=0;" parent="1" source="89" target="5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1270" y="190" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="89" value="Have" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="720" y="390" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="92" style="edgeStyle=none;html=1;endArrow=none;endFill=0;fontSize=10;" parent="1" source="94" target="95" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="93" style="edgeStyle=none;html=1;endArrow=none;endFill=0;fontSize=10;" parent="1" source="94" target="96" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="97" style="edgeStyle=none;html=1;fontSize=10;endArrow=none;endFill=0;" parent="1" source="94" target="7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="94" value="Location" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="1440" y="455" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="95" value="Latitude" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="1560" y="435" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="96" value="Longitude" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="1560" y="475" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="98" value="ID" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="1440" y="415" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="99" style="edgeStyle=none;html=1;fontSize=10;endArrow=none;endFill=0;" parent="1" source="7" target="98" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1940" y="-330" as="sourcePoint" />
            <mxPoint x="1980" y="-330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="100" style="edgeStyle=none;html=1;fontSize=10;endArrow=none;endFill=0;" parent="1" source="103" target="105" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="101" style="edgeStyle=none;html=1;fontSize=10;endArrow=none;endFill=0;" parent="1" source="103" target="104" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="102" style="edgeStyle=none;html=1;fontSize=10;endArrow=none;endFill=0;" parent="1" source="103" target="106" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="103" value="Date" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="1440" y="335" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="104" value="Month" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="1560" y="335" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="105" value="Day" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="1560" y="295" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="106" value="Year" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="1560" y="375" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="108" value="Description" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="1440" y="375" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="111" style="edgeStyle=none;html=1;fontSize=10;endArrow=ERmandOne;endFill=0;" parent="1" source="110" target="5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="112" style="edgeStyle=none;html=1;fontSize=10;endArrow=ERzeroToMany;endFill=0;" parent="1" source="110" target="3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="650" y="780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="110" value="Have" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="720" y="720" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="114" style="edgeStyle=none;html=1;fontSize=10;endArrow=ERoneToMany;endFill=0;" parent="1" source="113" target="5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="115" style="edgeStyle=none;html=1;fontSize=10;endArrow=ERoneToMany;endFill=0;" parent="1" source="117" target="10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1270" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="113" value="Have" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="1120" y="670" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="118" style="edgeStyle=none;html=1;fontSize=10;endArrow=ERzeroToMany;endFill=0;" parent="1" source="165" target="4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1240" y="1030" as="sourcePoint" />
            <mxPoint x="1290" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="119" style="edgeStyle=none;html=1;fontSize=10;endArrow=ERoneToMany;endFill=0;" parent="1" source="117" target="5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="117" value="Belong" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="1120" y="550" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="121" value="Name" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="1440" y="155" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="122" value="ID" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="1270" y="80" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="123" value="Description" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="1200" y="155" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="127" value="Security" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="1440" y="555" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="131" style="edgeStyle=none;html=1;fontSize=10;endArrow=ERzeroToMany;endFill=0;" parent="1" source="130" target="8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="650" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="132" style="edgeStyle=none;html=1;fontSize=10;endArrow=ERmandOne;endFill=0;" parent="1" source="130" target="5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="130" value="Have" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="720" y="550" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="135" style="edgeStyle=none;html=1;fontSize=10;endArrow=ERzeroToMany;endFill=0;" parent="1" source="134" target="7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="136" style="edgeStyle=none;html=1;fontSize=10;endArrow=ERzeroToMany;endFill=0;" parent="1" source="134" target="11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="134" value="Involved" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="1320" y="270" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="141" value="1:N" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="330" y="360" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="143" value="N:1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="740" y="760" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="144" value="N:1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="740" y="590" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="145" value="N:1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="740" y="360" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="146" value="M:N" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="1130" y="590" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="147" value="M:N" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="1140" y="710" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="148" value="M:N" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="1140" y="430" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="149" value="N:M" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="1260" y="275" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="150" value="Photo" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="1370" y="80" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="152" value="Ratio" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="1410" y="880" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="154" style="edgeStyle=none;html=1;fontSize=10;endArrow=none;endFill=0;" parent="1" source="158" target="164" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1440" y="1089.9999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="157" style="edgeStyle=none;html=1;endArrow=none;endFill=0;" parent="1" source="158" target="163" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1442.0122824229904" y="1151.6022517357444" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="158" value="Coordinate" style="whiteSpace=wrap;html=1;align=center;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="1320" y="670" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="163" value="Latitude" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="1370" y="750" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="164" value="Longitude" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="1270" y="750" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="166" style="edgeStyle=none;html=1;endArrow=ERmany;endFill=0;" parent="1" source="165" target="5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="167" style="edgeStyle=none;html=1;endArrow=ERmany;endFill=0;" parent="1" source="113" target="158" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="165" value="Belong" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="1120" y="820" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="168" value="M:N" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="1140" y="860" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="173" style="edgeStyle=none;html=1;endArrow=ERmany;endFill=0;" parent="1" source="172" target="158" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="174" style="html=1;endArrow=ERmany;endFill=0;rounded=0;" parent="1" source="172" target="10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1360" y="645" as="sourcePoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="172" value="Have" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="1480" y="610" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="175" value="M:N" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="1560" y="615" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="176" style="edgeStyle=none;html=1;endArrow=none;endFill=0;fontSize=10;" parent="1" source="178" target="179" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="177" style="edgeStyle=none;html=1;endArrow=none;endFill=0;fontSize=10;" parent="1" source="178" target="180" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="178" value="Center&lt;br style=&quot;font-size: 10px;&quot;&gt;Location" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="920" y="740" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="179" value="Latitude" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="970" y="810" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="180" value="Longitude" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="870" y="810" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="183" style="edgeStyle=none;rounded=0;html=1;endArrow=ERmandOne;endFill=0;" parent="1" source="182" target="5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="185" style="edgeStyle=none;rounded=0;html=1;endArrow=ERmandOne;endFill=0;" parent="1" source="182" target="184" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="182" value="Have" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="920" y="430" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="190" style="edgeStyle=none;rounded=0;html=1;endArrow=none;endFill=0;" parent="1" source="184" target="189" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="191" style="edgeStyle=none;rounded=0;html=1;endArrow=none;endFill=0;" parent="1" source="184" target="188" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="184" value="Region" style="whiteSpace=wrap;html=1;align=center;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="920" y="310" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="186" value="1:1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="880" y="435" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="188" value="ID" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="1040" y="315" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="189" value="Name" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="800" y="315" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="193" style="edgeStyle=none;rounded=0;html=1;endArrow=ERmandOne;endFill=0;" parent="1" source="192" target="184" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="196" style="edgeStyle=none;rounded=0;html=1;endArrow=ERmandOne;endFill=0;" parent="1" source="192" target="195" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="192" value="Have" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="920" y="190" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="199" style="edgeStyle=none;rounded=0;html=1;endArrow=none;endFill=0;" parent="1" source="195" target="197" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="200" style="edgeStyle=none;rounded=0;html=1;endArrow=none;endFill=0;" parent="1" source="195" target="198" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="195" value="Country" style="whiteSpace=wrap;html=1;align=center;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="920" y="70" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="197" value="ID" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="800" y="75" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="198" value="Name" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="1040" y="75" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="201" value="1:1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="880" y="195" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="206" value="1:N" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="330" y="690" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YHV_74NLZZHcQe5lltHu-206" value="Have" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="920" y="920" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YHV_74NLZZHcQe5lltHu-207" style="edgeStyle=none;html=1;fontSize=10;endArrow=ERzeroToMany;endFill=0;rounded=0;" edge="1" parent="1" source="YHV_74NLZZHcQe5lltHu-206" target="3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="680" y="910" as="targetPoint" />
            <mxPoint x="800" y="910" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="560" y="940" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YHV_74NLZZHcQe5lltHu-208" style="edgeStyle=none;html=1;fontSize=10;endArrow=ERmandOne;endFill=0;rounded=0;" edge="1" parent="1" source="YHV_74NLZZHcQe5lltHu-206" target="4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1100" y="980" as="sourcePoint" />
            <mxPoint x="1220" y="980" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1360" y="940" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YHV_74NLZZHcQe5lltHu-209" value="N:1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="940" y="960" width="40" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
